NEXTAUTH_URL='https://tasks-dv.vercel.app/'
NEXTAUTH_SECRET="QIKQaU+eMbyhaBa/dCSFiFfozf2avqsdaX6bELsaEiE="
DATABASE_URL='mongodb+srv://davidgelu90:LdTByQGLZB3V0PLE@todoappcluster.zqhvk0j.mongodb.net/todoDataPr?retryWrites=true&w=majority&appName=todoAppCluster'
NODE_ENV=production